{
  "pages": [
    "pages/index/index",
    "pages/course/course",
    "pages/notes/notes",
    "pages/note/note",
    "pages/note-edit/note-edit",
    "pages/record/record",
    "pages/qa/qa",
    "pages/review/review",
    "pages/courses/courses",
    "pages/profile/profile",
    "pages/config/config",
    "pages/search/search",
    "pages/backup/backup",
    "pages/help/help",
    "pages/mistakes/mistakes",
    "pages/ocr/ocr",
    "pages/flashcard/flashcard",
    "pages/cloud-storage/cloud-storage"
  ],
  "window": {
    "backgroundTextStyle": "light",
    "navigationBarBackgroundColor": "#1890FF",
    "navigationBarTitleText": "\u667a\u8bfe\u7b14\u8bb0",
    "navigationBarTextStyle": "white"
  },
  "tabBar": {
    "color": "#999999",
    "selectedColor": "#1890FF",
    "backgroundColor": "#ffffff",
    "list": [
      {
        "pagePath": "pages/index/index",
        "text": "\u9996\u9875",
        "iconPath": "images/home.png",
        "selectedIconPath": "images/home-active.png"
      },
      {
        "pagePath": "pages/record/record",
        "text": "\u5f55\u97f3",
        "iconPath": "images/mic.png",
        "selectedIconPath": "images/mic-active.png"
      },
      {
        "pagePath": "pages/review/review",
        "text": "\u590d\u4e60",
        "iconPath": "images/review.png",
        "selectedIconPath": "images/review-active.png"
      },
      {
        "pagePath": "pages/profile/profile",
        "text": "\u6211\u7684",
        "iconPath": "images/profile.png",
        "selectedIconPath": "images/profile-active.png"
      }
    ]
  },
  "style": "v2",
  "sitemapLocation": "sitemap.json",
  "permission": {
    "scope.record": {
      "desc": "\u7528\u4e8e\u8bfe\u5802\u5f55\u97f3\u5e76\u751f\u6210\u5b66\u4e60\u7b14\u8bb0"
    }
  },
  "requiredPrivateInfos": [
    "chooseAddress",
    "chooseLocation"
  ],
  "requiredBackgroundModes": [
    "audio"
  ],
  "lazyCodeLoading": "requiredComponents"
}
