{
  "pages": [
    "pages/index/index",
    "pages/course/course",
    "pages/notes/notes",
    "pages/note/note",
    "pages/record/record",
    "pages/qa/qa",
    "pages/review/review",
    "pages/courses/courses",
    "pages/profile/profile",
    "pages/config/config",
    "pages/search/search",
    "pages/backup/backup",
    "pages/help/help",
    "pages/mistakes/mistakes",
    "pages/ocr/ocr",
    "pages/flashcard/flashcard"
  ],
  "window": {
    "backgroundTextStyle": "light",
    "navigationBarBackgroundColor": "#1890FF",
    "navigationBarTitleText": "智课笔记",
    "navigationBarTextStyle": "white"
  },
  "tabBar": {
    "color": "#999999",
    "selectedColor": "#1890FF",
    "backgroundColor": "#ffffff",
    "list": [
      {
        "pagePath": "pages/index/index",
        "text": "首页",
        "iconPath": "images/home.png",
        "selectedIconPath": "images/home-active.png"
      },
      {
        "pagePath": "pages/record/record",
        "text": "录音",
        "iconPath": "images/mic.png",
        "selectedIconPath": "images/mic-active.png"
      },
      {
        "pagePath": "pages/review/review",
        "text": "复习",
        "iconPath": "images/review.png",
        "selectedIconPath": "images/review-active.png"
      },
      {
        "pagePath": "pages/profile/profile",
        "text": "我的",
        "iconPath": "images/profile.png",
        "selectedIconPath": "images/profile-active.png"
      }
    ]
  },
  "style": "v2",
  "sitemapLocation": "sitemap.json",
  "permission": {
    "scope.record": {
      "desc": "用于课堂录音并生成学习笔记"
    }
  },
  "requiredBackgroundModes": ["audio"],
  "lazyCodeLoading": "requiredComponents"
}